<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brianlemons.burnfit.ExerciseRecommendations">


    <ListView
        android:id="@+id/exerciseVideos"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:dividerHeight="5dp"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/orange"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />

</android.support.design.widget.CoordinatorLayout>
