<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Make the image from the drawable folder appear here
    as well as a small explanation off the suggestion, and
    maybe also a recipe-->

</LinearLayout>