<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Make the image from the drawable folder appear here
    as well as a small explanation off the suggestion, and
    maybe also a recipe-->

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="178dp"
        android:layout_height="168dp"
        android:layout_margin="13dp"
        app:srcCompat="@drawable/eggplant" />

    <TextView
        android:id="@+id/foodSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-171dp"
        android:layout_marginLeft="200dp"
        android:text="@string/foodSuggestion"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recipeIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipeIdea"
        android:textColor="@color/darkerOrchid"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <!--To Do-->
    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textColor="@color/darkOrchid"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/orange"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_navigation" />

    </LinearLayout>
</LinearLayout>