<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brianlemons.burnfit.ExerciseRecommendations">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow"
            />
        <TextView
            android:text="@string/workoutSelect"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/workout"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/exerciseVideos"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1.04"></ListView>
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/orange"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />

</LinearLayout>
