<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp">

    <TextView
        android:id="@+id/exerciseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/txt"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_alignBottom="@+id/exercisePicture"
        android:layout_toEndOf="@+id/exercisePicture"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/exercisePicture"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />



</RelativeLayout>